<html>

<div id="header">
<h1>彳艮彳亍抽奖系统</h1>
</div>

<html> 
    <head> 
        <title>点击文字弹出一个DIV层窗口代码</title> 
        <style> 
        .black_overlay{ 
		
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
		  float:left;
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head> 
    <body> 
       <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">○设置抽奖</a>
        <div id="light" class="white_content">
		
		<html>
<head>
<meta charset="UTF-8">
<title>设置抽奖</title>
</head>
<body>
<form action="/server_url" method="post" onsubmit="return beforeSubmit()">
    开始时间：<input id="username" type="text" name="username" /><br>
    结束时间：<input id="password" type="password" name="password" /><br>
	参与人数：<input id="password" type="password" name="password" /><br>
	<tr>
			<td>设置奖品：</td>
			<td>
					<select name="choujiang">        <!--下拉列表框-->
						<option value="first">一等奖</option>
						<option value="second" selected="selected">二等奖</option>
						<option value="third">三等奖</option>
					</select>
			</td>
		</tr><br>

    <input type="submit" value="确定" />
</form>
<script type="text/javascript">
    function beforeSubmit() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if (username.length < 2 || password.length < 200) {
            alert('格式不正确！');
            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>
		
		<a href="">
<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">关闭本窗口</a></div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 






   <body> 
       <a href = "javascript:void(1)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'">○获奖名单</a>
        <div id="light2" class="white_content">
		
		<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="jquery.min.js"></script>
</head>
        <table>
             <thead>
			 <h2>获奖名单及奖品公示</h2>
                <tr>
                    <th>姓名    </th>
                    <th>奖品    </th>
                    
                 </tr>
              </thead>
 
              <tbody class="table_node">
                  <tr class="tr_node" >
                    <!--动态载入数据-->
                    </tr>
                    <!-- more data -->
              </tbody>
         </table>
    <script src="load_data.js"></script> <!--引入动态加载文件-->
</body>
</html>
		
<a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none'">点这里关闭本窗口</a></div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 





<div id="photo">
　　<img src="幸运大抽奖.png" />
　　</div>





</html>




<body background="背景.png"  style=" background-repeat:no-repeat" >


<style>
#header {
   
    color:white;
    text-align:center;
    padding:5px;
}
#nav {

      line-height:30px;
	  color:white;  
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}


#photo{
{display:inline-block;
vertical-align:middle;
text-align:center;
 }



</style>




